<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
</head>
<body>
<div class="container">
  <!-- <Section class="section-1"> -->
    <header class="Header">
      <div class="logo">
        <img src="images/logo.svg" class="logo-top" alt="">
      </div><nav class="nav_bar">
          <ul class="nav-content">
            <li class="main-nav__item"><a href="#">Features</a></li>
            <li class="main-nav__item"><a href="#">Team</a></li>
            <li class="main-nav__item"><a href="#">Sign In</a></li>
          </ul>
      </nav>
    </header>
   
    <div class="files">
      <div class="files-text">
        <h1>
          All your files in one secure location, accessible anywhere.
        </h1>
        <p>
          Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.
       </p>
          <form id="textbox" class="textbox">
          <input 
          type="email"
          name="Email"
          id="email-input"
          placeholder="Enter your email..."
          autocomplete="off"
          class="email-input"
        >  
        <input
          type="button"
          value="Get started"
          id="btn-register"
          class="btn-register"
          />
        </form>
      </div>
    <!-- < <div class="Productive"> -->
      <div class="">
        <img src="images/illustration-1.svg" class="illustration-1" alt="">
      </div>
    </div>
  <!-- </Section> -->
 
  <img src="images/bg-curve-desktop.svg" class="bg"  alt="">
    <div class="body_2">
      <img src="images/illustration-2.svg" class="illustration-2" alt="">
        <div class="body_2_details">
          <h1>
            Stay productive, wherever you are
          </h1>
          <div class="text">
              <p>
                Never let location be an issue when accessing your files. Fylo has you 
                covered for all of your file storage needs.
              </p> 
              <p>
                Securely share files and folders with friends, family and colleagues for 
                live collaboration. No email attachments required!
              </p>
              <span class="span"><a href="#">See how Fylo works</a>
                <img src="images/icon-arrow.svg" alt="">
              </span>
          </div>
          <div class="comment-box">
            <img src="images/icon-quotes.svg" class="quotes" alt="">
            <p class="testimony">
              Fylo has improved our team productivity by an order of magnitude. Since 
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="comment-box_image">
              <img src="images/avatar-testimonial.jpg" class="picture" alt="">
              <div class="comment-box__details">
                <h4>Kyle Burton</h4>
                <p>Founder & CEO, Huddle</p>
             </div>
            </div>
          </div>
        </div>
      </div>
    <section class="body_3">
        <div class="body_3_details">
          <h1>Get early access today</h1>
          <p>
            It only takes a minute to sign up and our free starter tier is extremely generous. 
            If you have any questions, our support team would be happy to help you.
          </p>
        </div>
        <form id="textbox-2" class="body_3textbox-2">
          <input 
          type="email"
          name="Email"
          id="email-input-2"
          class="email-input-textbox_2"
          placeholder="email@example.com"
          autocomplete="off"
          >  
          <br/>
          <input
          type="button"
          value="Get started For Free"
          id="btn-textbox-2"
          class="btn-body_3textbox-2"
          />
        </form>
    </section>
</div>
  <footer class="footer">
    <div class="logo-footer"> <img src="images/logo.svg"alt=""></div>
    <div class="footer-details">
      <div class="contact-details">
        <div class="contact-info">
          <img src="images/icon-phone.svg" alt="">
          <p class="phone-number">+1-543-123-4567</p>
        </div>
        <div class="contact-info">
          <img src="images/icon-email.svg" alt=""> 
          <p class="contact-mail">example@fylo.com</p>
        </div>
      </div>
      <div class="footer_list">
        <ul class="list">
          <li><span>About Us</span></li>
          <li><span>Jobs</span></li>
          <li><span>Press</span></li>
          <li><span>Blog</span></li>
        </ul>
      </div>
      <div class="footer_list2">
        <ul class="list">
          <li><span> Contact Us</span></li>
          <li><span>Terms</span></li>
          <li><span>Privacy</span></li>
        </ul>
      </div>
      <div class="icons">
          <a href="#"> <img src="images/facebook.png" class="social" alt=""></a>
          <a href="#"> <img src="images/twitter.png" class="social" alt=""></a>
          <a href="#"> <img src="images/instagram (1).png" class="social" alt=""></a>
      </div>
    </div>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#" style="text-decoration: none; color: aliceblue;">Folalu!</a>.
    </p>
  </footer>
</body>
</html>